<!-- Navbar -->
<nav class="navbar">
    <div class="logo">
      <img src="../../../CC.png" alt="🩺 WellBeing" />
    </div>
    <button class="sos-btn">SOS</button>
  </nav>
  
  <div class="registration-container">
    <form class="registration-form">
      <h2>User Details</h2>
  
      <div class="form-row">
        <!-- Name -->
        <div class="form-group">
          <label>Name:</label>
          <input type="text" [value]="userData.Name" readonly />
        </div>
        <!-- Age -->
        <div class="form-group">
          <label>Age:</label>
          <input type="number" [value]="userData.Age" readonly />
        </div>
      </div>
  
      <div class="form-row">
        <!-- Phone -->
        <div class="form-group">
          <label>Phone Number:</label>
          <input type="tel" [value]="userData.PhoneNumber" readonly />
        </div>
        <!-- Email -->
        <div class="form-group">
          <label>Email:</label>
          <input type="email" [value]="userData.Email" readonly />
        </div>
      </div>
  
      <div class="form-row">
        <!-- Password (masked) -->
        <div class="form-group">
          <label>Password:</label>
          <input type="password" value="********" readonly />
        </div>
        <!-- Blood Group -->
        <div class="form-group">
          <label>Blood Group:</label>
          <input type="text" [value]="userData.BloodGroup" readonly />
        </div>
      </div>
  
      <div class="form-row">
        <!-- Marital Status -->
        <div class="form-group">
          <label>Marital Status:</label>
          <input type="text" [value]="userData.MaritalStatus" readonly />
        </div>
        <!-- Job -->
        <div class="form-group">
          <label>Job:</label>
          <input type="text" [value]="userData.JobDescription" readonly />
        </div>
      </div>
  
      <div class="form-row">
        <!-- Role -->
        <div class="form-group">
          <label>Role:</label>
          <input type="text" [value]="userData.role" readonly />
        </div>
      </div>
    </form>
  </div>
  