/* Container Styling */
.registration-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: #004d40;
  }
  
  /* Form Structure */
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .registration-form h2 {
    text-align: center;
    color: #004d40;
    font-size: 32px;
  }
  
  /* Row Layout */
  .form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px;
    border: 2px solid #b2dfdb;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #26a69a;
    outline: none;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004d40;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.6s ease-out;
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .navbar .logo img {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    align-items: center;
  }
  
  .sos-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sos-btn:hover {
    background-color: darkred;
  }
  
  /* Feedback Messages */
  .text-success {
    color: green;
    text-align: center;
  }
  
  .text-danger {
    color: red;
    text-align: center;
  }
  
  /* Required Asterisk */
  .required {
    color: red;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  }
  