/* General Form Container Styling */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  color: #333;
}

/* Heading Styling */
h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
  color: #00695c;
}

/* Form Layout */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Label Styling */
label {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  color: #00695c;
}

/* Input Fields Styling */
input, select, textarea, button {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #333;
}

/* Input Fields Focus State */
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #26a69a;
  box-shadow: 0 0 8px rgba(38, 166, 154, 0.5);
}

/* Textarea Styling */
textarea {
  resize: none;
  height: 120px;
}

/* Button Styling */
button {
  background-color: #00695c;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  align-self: center;
  width: 200px;
  padding: 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button Hover State */
button:hover {
  background-color: #00695c;
  transform: scale(1.05);
}

/* Button Active State */
button:active {
  transform: scale(1);
}

/* Responsiveness for Smaller Screens */
@media (max-width: 768px) {
  .form-container {
    padding: 20px;
    max-width: 100%;
  }

  h2 {
    font-size: 24px;
  }

  input, select, textarea, button {
    font-size: 14px;
  }

  button {
    width: 100%;
  }
}
