<div class="landing-container">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="CC.png" alt="🩺 WellBeing"> <!-- Logo image -->
    </div>
    <button class="sos-btn">SOS</button>
  </nav>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <h1>Welcome to WellBeing</h1>
    <p>Connecting You to Care</p>
    <div class="buttons">
      <a href="/login" class="btn login-btn">Login</a>
      <a href="/register" class="btn register-btn">Register</a>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <h2>What Our Users Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial-card">
        <p>"WellBeing helped me in my most challenging times. The support is excellent!"</p>
        <h4>- John Doe</h4>
      </div>
      <div class="testimonial-card">
        <p>"A wonderful platform for connecting with care professionals. Highly recommend!"</p>
        <h4>- Jane Smith</h4>
      </div>
      <div class="testimonial-card">
        <p>"I feel much safer with WellBeing at my side. It's truly a life-changer!"</p>
        <h4>- Mark Johnson</h4>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <p>Contact Us: <a href="tel:+1234567890">+1 (234) 567-890</a> | <a href="mailto:support@wellbeing.com">supportwellbeing.com</a></p>
    <p>&copy; 2025 WellBeing. All rights reserved.</p>
  </footer>
</div>
