/* Dashboard General Styling */
.dashboard-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  background: linear-gradient(135deg, #00695c, #26a69a);
  min-height: 100vh;
}

/* Upper Section */
.upper-section {
  display: flex;
  gap: 30px;
  animation: fadeInUp 1s ease-in-out;
}

/* Left and Right Sides */
.left-side,
.right-side {
  flex: 1;
}

.left-side {
  max-width: 60%;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Buttons (Wide Buttons) */
.wide-btn {
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #004d40;
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.wide-btn:hover {
  background-color: #2bbbad;
  color: #ffffff;
  transform: scale(1.05);
}

/* Lower Section */
.lower-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  animation: fadeInUp 1.2s ease-in-out;
}

/* Mood Analyzer and Reminders Section */
.app-mood-analyser,
.app-reminders {
  background-color: #f1f8f7;
  border-radius: 10px;
  padding: 20px;
  color: #004d40;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  transition: transform 0.3s;
}

.app-mood-analyser:hover,
.app-reminders:hover {
  transform: scale(1.02);
}

/* Reusing fadeInUp animation from Landing Page */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
