/* Container Styling */
.reminder-scheduler-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  background: linear-gradient(135deg, #00695c, #26a69a);
  min-height: 100vh;
}

/* Form Container Styling */
.form-container {
  background-color: #f1f8f7;
  color: #004d40;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-in-out;
}

.form-container h2 {
  font-size: 28px;
  color: #00695c;
  margin-bottom: 20px;
  text-align: center;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  color: #004d40;
}

input[type="text"],
input[type="time"] {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="time"]:focus {
  border-color: #26a69a;
  outline: none;
}

/* Submit Button */
.btn.submit-btn {
  width: 100%;
  background-color: #26a69a;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn.submit-btn:hover {
  background-color: #2bbbad;
  transform: scale(1.05);
}

/* Reminder Display Styling */
.reminder-display {
  background-color: #f1f8f7;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  color: #004d40;
  animation: fadeInUp 1.2s ease-in-out;
}

/* Success/Error Message Styling */
.success-message {
  color: green;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  animation: fadeIn 1s ease-in;
}

.error-message {
  color: red;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  animation: fadeIn 1s ease-in;
}

/* Reusing fadeInUp and fadeIn animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


