/* Container Styling */
.form-container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
  font-family: Arial, sans-serif;
}

/* Form Heading */
.form-heading {
  font-size: 24px;
  color: #00695c;
  text-align: center;
  margin-bottom: 20px;
}

/* Question Styling */
.question {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Button Styling */
.btn.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #00695c;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.btn.submit-btn:hover:enabled {
  background-color: #00695c;
}
