/* Main Dashboard Content */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 5% 20px;
  background: linear-gradient(135deg, #004d40, #26a69a);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Mood Analyzer Card */
.mood-analyzer {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #004d40;
  animation: fadeInUp 0.8s ease-in-out;
}

.mood-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 10px;
  border-bottom: 1px solid #e0f2f1;
}

.star-icon {
  color: gold;
  margin-right: 10px;
}

/* Interaction Panel (Box of Options) */
.interaction-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.interaction-box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #004d40;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.interaction-box:hover {
  background-color: #e0f7fa;
  transform: scale(1.05);
}

/* Reminders Section */
.reminders-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  color: #004d40;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  grid-column: span 2;
}

.reminders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.reminder-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background-color: #e0f2f1;
  border-radius: 8px;
}

/* Emergency Button */
.emergency-button {
  background-color: red;
  color: white;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
}

.emergency-button:hover {
  background-color: darkred;
  transform: scale(1.05);
}

/* Report Incident Button */
.report-incident {
  background-color: #ffffff;
  color: #004d40;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.report-incident:hover {
  background-color: #e0f7fa;
  transform: scale(1.05);
}

/* Smooth Fade-in Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation Bar (Top Bar) */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  background-color: #004d40;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  font-size: 16px;
  color: #80deea;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Special SOS Button */
.sos-btn {
  color: white;
  background-color: red;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
}

.sos-btn:hover {
  background-color: darkred;
}

/* Services Dropdown Styled to Match Dashboard */
.services-dropdown {
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 20px;
  
}

.services-button {
  text-decoration: none;
  font-size: 16px;
  color: #80deea;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  height: 30px;
  
}

.services-button:hover {
  background-color: #e0f7fa;
  transform: scale(1.05);
}

.services-list {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  border-radius: 10px;
  margin-top: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.services-list a {
  color: #004d40;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-weight: bold;
  transition: background-color 0.3s;
}

.services-list a:hover {
  background-color: #e0f7fa;
}

.services-dropdown:hover .services-list {
  display: block;
}
