.sleep-history {
  width: 100%;
  color: black;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.sleep-history h2 {
  font-size: 24px;
  color: #00695c;
  margin-bottom: 20px;
}

.table-container {
  max-height: 200px; /* Set a fixed height */
  overflow-y: auto; /* Add vertical scrolling */
  border: 1px solid #ddd; /* Add a border for styling */
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #f4f4f4;
}

table td {
  background-color: #fafafa;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.action-btn {
  padding: 6px 12px;
  margin: 0 5px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #4CAF50;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.action-btn:hover {
  opacity: 0.9;
}
